{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__hash_table": "cpp",
			"__string": "cpp",
			"locale": "cpp",
			"__bit_reference": "cpp",
			"__node_handle": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"cstddef": "cpp",
			"__memory": "cpp",
			"limits": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"string": "cpp",
			"iosfwd": "cpp",
			"__threading_support": "cpp"
		}
	}
}